CCBASSINATURA;bf81b98080ffb787
CCBASSINATURA;ffb1ff8180ff8381
CCBASSINATURA;9f80918080ffb787
CCBASSINATURA;80f1f0f09fffffc3
CCBASSINATURA;ffb1b30101bf8383
CCBASSINATURA;1f35ff170fbf8343
CCBASSINATURA;1f313b01053f0343
CCBASSINATURA;ffbdf980808f038f
CCBASSINATURA;ffbdf100819f8707
CCBASSINATURA;ff80b08080be93e7
CCBASSINATURA;04b0f0febcfec0c0
CCBASSINATURA;8cf0f1bfbfffc080
CCBASSINATURA;fff8f03038f8b8f8
CCBASSINATURA;ffbdbf1f013f0181
CCBASSINATURA;ffb7b30101bf8183
CCBASSINATURA;00ffb99385bf93c3
CCBASSINATURA;ff98b880809fbf80
CCBASSINATURA;fffffff3b1cf8100
CCBASSINATURA;000001073fbfe77f
CCBASSINATURA;feb2f28282fe82e6
CCBASSINATURA;fe90f08282fe82c2
CCBASSINATURA;8f81f18099ff83c3
CCBASSINATURA;9f91b30107bf83c7
CCBASSINATURA;fee0f28282fe82c6
CCBASSINATURA;fffffb0101bf81c1
CCBASSINATURA;fcf8f9011d3f0307
CCBASSINATURA;bf8181819dbf83c3
CCBASSINATURA;ffffff071ff98000
CCBASSINATURA;ffffff0f0ff30000
CCBASSINATURA;00ffffffbfffffc7
CCBASSINATURA;81b1f10081ff81ef
CCBASSINATURA;9f81810181ff838f
CCBASSINATURA;0000ffffbfffffbf
CCBASSINATURA;ff80818080ff83c7
CCBASSINATURA;ffffb99f018f1f01
CCBASSINATURA;ff80818080ff83c7
CCBASSINATURA;859c8d8f8087bf89
CCBASSINATURA;dcfffbbf01fd0101
CCBASSINATURA;fffbff0101fd0101
CCBASSINATURA;fff0f1f1a0ff9080
CCBASSINATURA;ffffe00000000000
CCBASSINATURA;0f01010701ffbf8f
CCBASSINATURA;ffb0f8bc80ffb080
CCBASSINATURA;9f81918181fd818f
CCBASSINATURA;ff91bf9f85fe8080
CCBASSINATURA;9f81918181ff9385
CCBASSINATURA;ff81818181bf8787
CCBASSINATURA;bf01010701bf1705
CCBASSINATURA;ff81818181ff8387
CCBASSINATURA;fff8ff8080ff8000
CCBASSINATURA;ffffff9f01bf1f00
CCBASSINATURA;bf819b0701bf9787
CCBASSINATURA;ffb0b88080ffbb80
CCBASSINATURA;1f113b0101ffbf87
CCBASSINATURA;fff8fdfcfcff8080
CCBASSINATURA;9f81910101ff9781
CCBASSINATURA;ffb0f8a080fef080
CCBASSINATURA;ff81810181ff838f
CCBASSINATURA;ffffff8181bf1700
CCBASSINATURA;8080810303ffbfff
CCBFRENTE;ed81bfb79d8181b5
CCBFRENTE;c5819df5fd9981b1
CCBFRENTE;fd81bfa79f8981b7
CCBFRENTE;3d013f273f190126
CCBFRENTE;fd013f2f3f110127
CCBFRENTE;ff899f818181011f
CCBFRENTE;ff899fa18101033f
CCBFRENTE;f9819fa3bf9981bf
CCBFRENTE;8c98ffefbfd98100
CCBFRENTE;c999bff7bdf98000
CCBFRENTE;fcd8f0a0b93878f8
CCBFRENTE;ff397f7f3f180000
CCBFRENTE;ff89bfa79f890101
CCBFRENTE;fd81bfa79d8181a3
CCBFRENTE;ffffffffbd810100
CCBFRENTE;fe80baa2ba8080b3
CCBFRENTE;f881baa2ba8080f2
CCBFRENTE;8581ffffbf990101
CCBFRENTE;043f3f2f3f180103
CCBFRENTE;de809aa29a9082e2
CCBFRENTE;ff89bf879d810101
CCBFRENTE;fcb9ff2f3f190107
CCBFRENTE;ff819fa799818183
CCBFRENTE;ffffffbfbf908000
CCBFRENTE;ffffffffbf010100
CCBFRENTE;ffffff3f1f0f0100
CCBFRENTE;09ff25ff180000f7
CCBFRENTE;fd80bfb7bd9880f0
CCBFRENTE;013f3f2f3919013f
CCBFRENTE;00013f3fffffffff
CCBFRENTE;8d819fa79f8981b7
CCBFRENTE;00008fbfffffffff
CCBFRENTE;0001ffbfbfbfbfff
CCBFRENTE;cd8197a3998181fd
CCBFRENTE;cd81bfa79d8181c1
CCBFRENTE;ff899f87998101ff
CCBFRENTE;fdb9ffbfbf190100
CCBFRENTE;cd819fa7998181f9
CCBFRENTE;8d81bfa79d8181fb
CCBFRENTE;01bf3f6f3911013f
CCBFRENTE;fd99fffffcf8a0e0
CCBFRENTE;ff89bfafbf810100
CCBFRENTE;ff1b3f3f1f010101
CCBFRENTE;013f3d6f3911011f
CCBFRENTE;8bbfffffff0e0000
CCBFRENTE;ed819fa5998181f7
CCBFRENTE;80bf3fbf3d19003f
CCBFRENTE;01819fb79d89073f
CCBFRENTE;05a9ffff7f3c0000
CCBFRENTE;0000bfbfffffbfbf
CCBFRENTE;cd819783998181ff
CCBFRENTE;fd81bfa5bd98a0f1
CCBFRENTE;0000001800000000
CCBFRENTE;c999ffbffd808080
CCBFRENTE;8d819783998981ff
CCBFRENTE;1f0107071f1b0f0f
CCBFRENTE;fd818b81998181ff
CCBFRENTE;fd818b819d8981ff
CCBFRENTE;cd819f83998181ff
CCBFRENTE;9d819fa7998981b1
RG FRENTE;c3c3c3c3c3c3c1c1
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;e3e3e3e3e3e3e323
RG FRENTE;e3e3e3e3e3e3e3e3
RG FRENTE;e3e3e3e3e3e3e3e3
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;c7c7c7c7c7c7c7c7
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;41c3c3c3c3c3c1c3
RG FRENTE;9f0f9f9f9f9f0f9f
RG FRENTE;9f0f9f9f9f9f0f9f
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;f0f0f0f0f0f0f0f0
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;f8f0f0f0f0f0f0f9
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;87878787878787c7
RG FRENTE;e3e3e3e3e3e3e3c3
RG FRENTE;8f8f8f8f8f8f8f8f
RG FRENTE;c3c3c3c3c3c3c3c3
RG FRENTE;0e0f0f0f0f0f0f0f
RG FRENTE;c7c3c3c3c3c3c3c3
RG FRENTE;e3c3c3c3c3c3c3e3
RG FRENTE;c7c3c3c3c3c3c3c3
RG VERSO;7f7f7f3f3f1f0600
RG VERSO;007e7e7e7e7e7e00
RG VERSO;037f7f3f3f1f0f0d
RG VERSO;007e7e7c7c6e6000
RG VERSO;417cfcf9dbde5c00
RG VERSO;3f7f031f87835f3c
RG VERSO;3e3e3f3f3f1f0e06
RG VERSO;7efefefcee620000
RG VERSO;7e7efefcee620000
RG VERSO;7dffff7f0f0f0702
RG VERSO;7c6c7d7ddd5c4400
RG VERSO;7c7c7d7d5d5c5c00
RG VERSO;007e7f7f3e3f7e00
RG VERSO;003cfefcfcbe2c00
RG VERSO;007e7efc5c1e7e00
RG VERSO;030d4f1f3f3d7d01
RG VERSO;367e7e7efe7e3600
RG VERSO;007e7efcfc1e7e00
RG VERSO;013d3d7f3f3d3d01
RG VERSO;007e7e7f7f3e2e00
RG VERSO;007e7e7cff7a7e00
RG VERSO;007e7e7cff7a7e00
RG VERSO;317e7fc7c0ee7f15
RG VERSO;007e7efefcfa7a00
RG VERSO;187e7e7e7e7e7e00
RG VERSO;347e7e7c7e7e7200
RG VERSO;000014feffffff7e
RG VERSO;18fe7e7e7e6eee00
RG VERSO;3f00787c7cfefefc
RG VERSO;017d7d1f1f1d4d01
RG VERSO;7fff83838383ffff
RG VERSO;fefefcfcf8f8f8f8
RG VERSO;e0e0e0e0e0e0e0e0
RG VERSO;387e7e7e7e7e7600
RG VERSO;1f3f3f3f3f7f7f3e
RG VERSO;007e5f1f7f777e00
RG VERSO;007e7a7878de7e7e
RG VERSO;0000feffff000000
RG VERSO;0f3f3f3f3f1f1f07
RG VERSO;ff818181818181ff
RG VERSO;ff81f1cdfde5c181
RG VERSO;387e7e7e7e7e7600
RG VERSO;067e6e7f7f7e7e02
RG VERSO;007efefcfcfe7a00
RG VERSO;007e5f1f7f777e00
RG VERSO;007e7e7e7c3e7a00
RG VERSO;07070f0f0f0f0f7f
RG VERSO;fe7e7e78783e0c00
RG VERSO;3c7e7e7e7e6a7e18
RG VERSO;07070f0f0f0f0f7f
RG VERSO;007e7f3f1f7e7e01
RG VERSO;00587ebfbf7d3c07
RG VERSO;18fe7e7e7e6eee00
RG VERSO;1f3f3f3f3f7f7f3e
RG VERSO;fefefefcf8f8f0f0
RG VERSO;0f3f3f3f3f1f1f07
RG VERSO;9fbfbfbe9e1e0701
RG VERSO;e0e0e0e0e0e0e0c0
RG VERSO;120012fffffffff0
RG VERSO;00fe7e7e7e6eee00
RG VERSO;007e7e7e7e7e7a00
RG VERSO;6175713d3d7d6041
RG VERSO;fefefcf8f8f8f8f8
RG VERSO;9fbfbfbe9e1e0701
RG VERSO;fefffffcf8f8f8f8
RG VERSO;3c7e7e7e7e1e7e10
RG VERSO;7c765f1f3e3f2600
RG VERSO;66ff270706777120
RG VERSO;047e7e7e7e7e7600
RG VERSO;00387e7e7e7e3a38
RG VERSO;3c7e7e7e7e1e7e10
RG VERSO;8185b59f9fadbc81
RG VERSO;017c7cfffababe80
RG VERSO;013d7d79f9757d01
RG VERSO;387e7e4e7e3e4e00
RG VERSO;3c7c7e7e7e6e7e08
RG VERSO;007e7e7e7c7e7200
RG VERSO;001e7e7e7e7e7200
RG VERSO;3e7efe7efc7e2e00
RG VERSO;007e7e7efef87c00
RG VERSO;007e7efc7c1e7e00
RG VERSO;007a7e5e7e7e6e00
RG VERSO;001e3f7fff7f3e00
RG VERSO;007e7f7f7e7f7f08
TERMOAUTORIZACAOD;ff81e1f18181c1ff
TERMOAUTORIZACAOD;ef83e1e18981c1ff
TERMOAUTORIZACAOD;effff1fda9808099
TERMOAUTORIZACAOD;ff87e1f1a981c1ff
TERMOAUTORIZACAOD;ff87e1f1a981c1ff
TERMOAUTORIZACAOD;ef83e1e1a981c1ff
TERMOAUTORIZACAOD;e781f1e18181c1ff
TERMOAUTORIZACAOD;ef81e1e18981c1ff
TERMOAUTORIZACAOD;e781f1e18181c1ff
TERMOAUTORIZACAOD;ef83e1e12181c1ff
TERMOAUTORIZACAOD;ff818180878781e5
TERMOAUTORIZACAOD;ef83e1e18181c1ff
TERMOAUTORIZACAOD;8785e1e12980c0ff
TERMOAUTORIZACAOD;ff81e1e18181c1ff
TERMOAUTORIZACAOD;ff81e1e18181c1ff
TERMOAUTORIZACAOD;ff81e1e18181c1ff
TERMOAUTORIZACAOD;e781f1f180c0c0ff
TERMOAUTORIZACAOD;ef83e1e181c1c1ff
TERMOAUTORIZACAOD;e781e1e18181c1ff
TERMOAUTORIZACAOD;e781e1e18181c1ff
TERMOAUTORIZACAOD;e781e1e18981c1ff
TERMOAUTORIZACAOD;ef81e1e18181c1ff
TERMOAUTORIZACAOD;ff81e1e18181c1ff
TERMOAUTORIZACAOD;e781e1e10981c1ff
TERMOAUTORIZACAOD;f783e1e1a181c1ff
TERMOAUTORIZACAOD;e781e5f1e981c0c9
TERMOAUTORIZACAOD;e781e1e18181c1ff
TERMOAUTORIZACAOD;e787e1e18181c1ff
TERMOAUTORIZACAOD;e781e1e18181c1ff
TERMOAUTORIZACAOD;ef83e1e10181c1ff
TERMOAUTORIZACAOD;7f07e1e10981c1ff
TERMOAUTORIZACAOD;8783e1e18181c1ff
TERMOAUTORIZACAOD;c781e5f16901c0c1
TERMOAUTORIZACAOD;ff81e1a1818181ff
TERMOAUTORIZACAOD;c781e1e18181c1ff
TERMOAUTORIZACAOD;8781e1e18981c1ff
TERMOAUTORIZACAOD;ff87e1e18181c1ff
TERMOAUTORIZACAOD;ffa7e177eb004258
TERMOAUTORIZACAOD;c781e1e18181c1ff
TERMOAUTORIZACAOD;ff83e1e1a181c1ff
TERMOAUTORIZACAOD;ff81e1a1818181ff
TERMOAUTORIZACAOD;ff83e1e1a181c1ff
TERMOAUTORIZACAOD;ff83e1f18181c1ff
TERMOAUTORIZACAOD;ff83e1e18981c1ff
TERMOAUTORIZACAOD;ff31f5f47800c0f9
TERMOAUTORIZACAOD;e7a7e1e1a1c1c1fd
TERMOAUTORIZACAOD;ff83e1e18181c1ff
TERMOAUTORIZACAOD;c781e1e18181c1ff
TERMOAUTORIZACAOD;ff87e1e18181c1ff
TERMOAUTORIZACAOD;ff81e1f5f981c0c1
TERMOAUTORIZACAOD;e783e1e18181c1ff
TERMOAUTORIZACAOD;ff87e1e30b425f50
TERMOAUTORIZACAOD;ff83e1e18181c1ff
TERMOAUTORIZACAOD;e781f1e18181c1ff
TERMOAUTORIZACAOD;8781e1e18981c1ff
TERMOAUTORIZACAOD;e781e1e18181c1ff
TERMOAUTORIZACAOD;e781f1e18181c1ff
TERMOAUTORIZACAOD;0797e1f19901c0fe
TERMOAUTORIZACAOD;ff81f1f18180c0ff
TERMOAUTORIZACAOD;ff87e1e1a181c1ff
TERMOAUTORIZACAOD;ff87e1f129804179
TERMOAUTORIZACAOD;8781e1e18981c1ff
TERMOAUTORIZACAOD;ff83e1e1a181c1ff
TERMOAUTORIZACAOD;ff87e1e1a181c1ff
TERMOAUTORIZACAOD;ef87e1e10981c17f
TERMOAUTORIZACAOD;ffe7e1e1a1c0c1f8
TERMOAUTORIZACAOD;ff81e1f1a981c0bf
TERMOAUTORIZACAOD;c703e1e30381c3ff
TERMOAUTORIZACAOD;ffffffff7f010000
TERMOAUTORIZACAOD;ff83e1e18181c1ff
TERMOAUTORIZACAOD;ff87e1e18980cb50
TERMOAUTORIZACAOD;ff83e1f181c0c0ff
TERMOAUTORIZACAOD;e781f1e18181c1ff
TERMOAUTORIZACAOD;ef83e1e18181c1ff
TERMOAUTORIZACAOD;c703e1e30381c3ff
TERMOAUTORIZACAOD;c701e1e10181c1ff
TERMOAUTORIZACAOD;ff87e1f5a1404370
TERMOAUTORIZACAOD;ff83e1e18181c1ff
TERMOAUTORIZACAOD;cf83e1e18181c1ff
TERMOAUTORIZACAOD;e781e1e18981c3ff
TERMOAUTORIZACAOD;ff83e1e18181c1ff
TERMOAUTORIZACAOD;e781e1e18981c1ff
TERMOAUTORIZACAOD;ff87e1f129804179
TERMOAUTORIZACAOD;ffa3e1e12180c1ff
TERMOAUTORIZACAOD;c701e1e10181c1ff
TERMOAUTORIZACAOD;c080e1e1e1c1e0f8
TERMOAUTORIZACAOD;e781e1e18181c1ff
TERMOAUTORIZACAOD;8781e1e18981c1ff
TERMOAUTORIZACAOD;ef81e1e18181c1ff
TERMOAUTORIZACAOD;8781e1e18981c1ff
TERMOAUTORIZACAOD;ff87e1e10901417f
TERMOAUTORIZACAOD;ff83e1f18181c0ff
TERMOAUTORIZACAOD;c781e1e18181c1ff
TERMOAUTORIZACAOD;ff83e1e18181c1ff
TERMOAUTORIZACAOD;ff87e1e18181c1ff
TERMOAUTORIZACAOD;ef83e1e18181c1ff
TERMOAUTORIZACAOD;ff83e1f18181c1ff
TERMOAUTORIZACAOD;8781e1e18981c1ff
TERMOAUTORIZACAOD;ff83e1e18181c1ff
TERMOAUTORIZACAOD;ff83e1f1a181c1ff
TERMOAUTORIZACAOM;8705a1e18185d9ff
TERMOAUTORIZACAOM;1f0fbfffbf030000
TERMOAUTORIZACAOM;df81a7f18181c1ff
TERMOAUTORIZACAOM;df81a7f18181c1ff
TERMOAUTORIZACAOM;8783f7f18180c0ff
TERMOAUTORIZACAOM;8707ebe10181c1ff
TERMOAUTORIZACAOM;8707a5e10187cfff
TERMOAUTORIZACAOM;9f8181e18181c1ff
TERMOAUTORIZACAOM;8783f7f180c0c0ff
TERMOAUTORIZACAOM;8783f7f181c1c1ff
TERMOAUTORIZACAOM;8783e7e181c1c1ff
TERMOAUTORIZACAOM;8707ebe10181c1ff
TERMOAUTORIZACAOM;8707ffe18181c19f
TERMOAUTORIZACAOM;df81a7f18181c1ff
TERMOAUTORIZACAOM;8f03efe18181c1ff
TERMOAUTORIZACAOM;df81a7f18181c1ff
TERMOAUTORIZACAOM;9f83fff101c1c1ff
TERMOAUTORIZACAOM;0707e3e10183c3ff
TERMOAUTORIZACAOM;8787b7f18181c1ff
TERMOAUTORIZACAOM;8707a7e18183c3ff
TERMOAUTORIZACAOM;0707afe18183c1ff
TERMOAUTORIZACAOM;df81a7f18181c1ff
TERMOAUTORIZACAOM;9f8181e18181c1ff
TERMOAUTORIZACAOM;0707e3e10183c3ff
TERMOAUTORIZACAOM;0707efe18181c1ff
TERMOAUTORIZACAOM;8f87ffe1a1c0c1ff
TERMOAUTORIZACAOM;9f87ffe5a180003f
TERMOAUTORIZACAOM;0007ffe7060e5f50
TERMOAUTORIZACAOM;df8187f181c1c1ff
TERMOAUTORIZACAOM;8783f7f181c0c1ff
TERMOAUTORIZACAOM;cf81d7f181c1c1ff
TERMOAUTORIZACAOM;9f83f7e181c1c1ff
TERMOAUTORIZACAOM;8f87ffe1a1c0c1ff
TERMOAUTORIZACAOM;0707efe18181c1ff
TERMOAUTORIZACAOM;9f8181e18181c1ff
TERMOAUTORIZACAOM;cf81d7f181c1c1ff
TERMOAUTORIZACAOM;8783a5e18181c1ff
TERMOAUTORIZACAOM;8f87ffe1a1c0c1ff
TERMOAUTORIZACAOM;9f8381e18181c1ff
TERMOAUTORIZACAOM;df8397f18181c0ff
TERMOAUTORIZACAOM;8707a5e10187cfff
TERMOAUTORIZACAOM;9f81bfe18181c1ff
TERMOAUTORIZACAOM;9f03ffe18181c1ff
TERMOAUTORIZACAOM;df81a7f18181c1ff
TERMOAUTORIZACAOM;8703a7e18181c1ff
TERMOAUTORIZACAOM;ffffffffff000000
TERMOAUTORIZACAOM;1f07fff10181c1f8
TERMOAUTORIZACAOM;8703a7e18181c1ff
TERMOAUTORIZACAOM;9f87ffe5a180003f
TERMOAUTORIZACAOM;9f83a7e18181c1ff
TERMOAUTORIZACAOM;0707afe18183c1ff
TERMOAUTORIZACAOM;8703e7e10181c1ff
TERMOAUTORIZACAOM;8783f5f181c0c0ff
TERMOAUTORIZACAOM;cf81d7f181c1c1ff
TERMOAUTORIZACAOM;ff83f7f181c1c1ff
TERMOAUTORIZACAOM;0707efe18181c1ff
TERMOAUTORIZACAOM;ffffffffff000000
TERMOAUTORIZACAOM;9f07afe1018181ff
TERMOAUTORIZACAOM;00a7fff1a1c1c11f
TERMOAUTORIZACAOM;df8387e18181c1ff
TERMOAUTORIZACAOM;9f81bff1a181c07f
TERMOAUTORIZACAOM;df81a7f18181c1ff
TERMOAUTORIZACAOM;9f03ffe18181c1ff
TERMOAUTORIZACAOM;9f87ffe5a180003f
TERMOAUTORIZACAOM;ff07fff1a0c0c01a
TERMOAUTORIZACAOM;8787afe18080c0fe
TERMOAUTORIZACAOM;8f87fff1a1c0c0fe
TERMOAUTORIZACAOM;8783e7e181c1c1ff
TERMOAUTORIZACAOM;df8387e18181c1ff
TERMOAUTORIZACAOM;8707a7e18183c3ff
TERMOAUTORIZACAOM;8707efe18181c1ff
TERMOAUTORIZACAOM;cf81d7f181c1c1ff
TERMOAUTORIZACAOM;9f03ffe18181c1ff
TERMOAUTORIZACAOM;9f87a7e18181c1ff
TERMOAUTORIZACAOM;9f83a7e181c1c1ff
TERMOAUTORIZACAOM;cf81d7f181c1c1ff
TERMOAUTORIZACAOM;9f8381e18181c1ff
TERMOAUTORIZACAOM;0707bff92103819b
TERMOAUTORIZACAOM;8707a5e10187cfff
TERMOAUTORIZACAOM;9f83b7f181c0c0ff
TERMOPORTABILIDADED;838f8f010101bfff
TERMOPORTABILIDADED;cf8f87808081bfff
TERMOPORTABILIDADED;839f8f0101037fff
TERMOPORTABILIDADED;818f83808181bfff
TERMOPORTABILIDADED;818f81818183ffff
TERMOPORTABILIDADED;879f8f0101819fff
TERMOPORTABILIDADED;878f8f8081819fff
TERMOPORTABILIDADED;819f83010101ffff
TERMOPORTABILIDADED;819f81018183ffff
TERMOPORTABILIDADED;819f81010103ffff
TERMOPORTABILIDADED;839f9f010101ffff
TERMOPORTABILIDADED;818f8f818181bfff
TERMOPORTABILIDADED;819f8f010101ffff
TERMOPORTABILIDADED;818f83008181bfff
TERMOPORTABILIDADED;819f87010101ffff
TERMOPORTABILIDADED;818f8f010181bfff
TERMOPORTABILIDADED;818fc7808181bfff
TERMOPORTABILIDADED;819f81010103ffff
TERMOPORTABILIDADED;838f9f0001839fff
TERMOPORTABILIDADED;879f9f010101bfff
TERMOPORTABILIDADED;819fbf0101033fff
TERMOPORTABILIDADED;819f81818183bfff
TERMOPORTABILIDADED;838f83010101ffff
TERMOPORTABILIDADED;819f8f010101ffff
TERMOPORTABILIDADED;838f9f010101bfff
TERMOPORTABILIDADED;818f81010181ffff
TERMOPORTABILIDADED;879f9f0101011fff
TERMOPORTABILIDADED;818f87010101ffff
TERMOPORTABILIDADED;819f83818181bfff
TERMOPORTABILIDADED;879f83010101bfff
TERMOPORTABILIDADED;8f9fdf000002fffe
TERMOPORTABILIDADED;c38f9f818181bfff
TERMOPORTABILIDADED;818f81818183ffff
TERMOPORTABILIDADED;819f9f010181bfff
TERMOPORTABILIDADED;818f81818183bfff
TERMOPORTABILIDADED;839fdf000083ffff
TERMOPORTABILIDADED;819f9f010101ffff
TERMOPORTABILIDADED;839f87010181ffff
TERMOPORTABILIDADED;c78f9f0101019fff
TERMOPORTABILIDADED;8f9f9f010101bfff
TERMOPORTABILIDADED;879f9f010101bfff
TERMOPORTABILIDADED;838f9f818181bfff
TERMOPORTABILIDADED;819f81010103ffff
TERMOPORTABILIDADED;839f87010101bfff
TERMOPORTABILIDADED;81bf8f010101ffff
TERMOPORTABILIDADED;819f81818181ffff
TERMOPORTABILIDADED;031f9f0101037fff
TERMOPORTABILIDADED;818f81818181bfff
TERMOPORTABILIDADED;819f81818181bfff
TERMOPORTABILIDADED;819f9f010101ffff
TERMOPORTABILIDADED;819f87010101ffff
TERMOPORTABILIDADED;38d8c8e0e0e0f078
TERMOPORTABILIDADED;839f9f818181bfff
TERMOPORTABILIDADED;cf9f87818181bcff
TERMOPORTABILIDADED;839f9f818181bfff
TERMOPORTABILIDADED;838f8f818183fff7
TERMOPORTABILIDADED;8f9f87010101bfff
TERMOPORTABILIDADED;819f81818181bfff
TERMOPORTABILIDADED;879f9f010101bfff
TERMOPORTABILIDADED;819f87010103ffff
TERMOPORTABILIDADED;839f9f818181bfff
TERMOPORTABILIDADED;819f9f810181ffff
TERMOPORTABILIDADED;838f9f818181bfff
TERMOPORTABILIDADED;879f87010101bfff
TERMOPORTABILIDADED;839f9f000003ffff
TERMOPORTABILIDADED;839f9f010101bfff
TERMOPORTABILIDADED;8f9f9f010101bfff
TERMOPORTABILIDADED;031f3f0000167e7f
TERMOPORTABILIDADED;019f81010103ffff
TERMOPORTABILIDADED;81bf87010101ffff
TERMOPORTABILIDADED;818f81818181bfff
TERMOPORTABILIDADED;839fbe000016fefe
TERMOPORTABILIDADED;171fbf000016fefe
TERMOPORTABILIDADED;3f3f3f1f1f0f0f0f
TERMOPORTABILIDADED;819f81010187ffff
TERMOPORTABILIDADED;8f9f87010101bfff
TERMOPORTABILIDADED;8f9f87010101bfff
TERMOPORTABILIDADED;8f9fdf000003bfff
TERMOPORTABILIDADED;878f9f010101bfff
TERMOPORTABILIDADED;921fbe0000167fff
TERMOPORTABILIDADED;1f1f3e0000167efe
TERMOPORTABILIDADED;818f83818181bfff
TERMOPORTABILIDADED;8f9f9f010101bfff
TERMOPORTABILIDADED;839f87010181ffff
TERMOPORTABILIDADED;879f87010101bfff
TERMOPORTABILIDADED;818f97818181bfff
TERMOPORTABILIDADED;839fdf0001037fff
TERMOPORTABILIDADED;8f9f83010101bfff
TERMOPORTABILIDADED;879f81810181bfff
TERMOPORTABILIDADED;839fdf000083feff
TERMOPORTABILIDADED;c38f9f808181bfff
TERMOPORTABILIDADED;838f87010181bfff
TERMOPORTABILIDADED;818f87010101ffff
TERMOPORTABILIDADED;818f8f808181ffff
TERMOPORTABILIDADED;839f83010181ffff
TERMOPORTABILIDADED;819f81018181ffff
TERMOPORTABILIDADED;819f97010101fdff
TERMOPORTABILIDADED;8f9fdf0000037fff
TERMOPORTABILIDADED;8f8f870101019fff
TERMOPORTABILIDADED;8f9f8f010101bdff
TERMOPORTABILIDADEM;8fffbf0000030f7f
TERMOPORTABILIDADEM;01ffbf0101070fff
TERMOPORTABILIDADEM;ffffff0101070dfd
TERMOPORTABILIDADEM;ffb3bf0101070fff
TERMOPORTABILIDADEM;ffbfbf0101070fff
TERMOPORTABILIDADEM;ffbfbf0101070fff
TERMOPORTABILIDADEM;dfbfbf0101030fff
TERMOPORTABILIDADEM;81bfbf8101871fff
TERMOPORTABILIDADEM;83b3bf8181830fff
TERMOPORTABILIDADEM;8bffbf0101070fff
TERMOPORTABILIDADEM;8fbfbf010107070f
TERMOPORTABILIDADEM;9fbf9f8101073fff
TERMOPORTABILIDADEM;89b3bf8181830fff
TERMOPORTABILIDADEM;9fbfbf8101070fff
TERMOPORTABILIDADEM;8fbfbf8181838fff
TERMOPORTABILIDADEM;ffbfbf0101070fff
TERMOPORTABILIDADEM;9fbfbf0101070fff
TERMOPORTABILIDADEM;dfbfbf8080830cff
TERMOPORTABILIDADEM;cfbfbf8101070fff
TERMOPORTABILIDADEM;9fbfbf8101070fff
TERMOPORTABILIDADEM;8fbf9f8080838fff
TERMOPORTABILIDADEM;8bbfbf0001071fff
TERMOPORTABILIDADEM;9f37bf0101070fff
TERMOPORTABILIDADEM;dfbfbf8181878dff
TERMOPORTABILIDADEM;ff929e8080838fff
TERMOPORTABILIDADEM;ffbfbf8101830fff
TERMOPORTABILIDADEM;8fbfbf0101079fff
TERMOPORTABILIDADEM;ffbbbf8101070fff
TERMOPORTABILIDADEM;ffbbbf8181830fbf
TERMOPORTABILIDADEM;9fffbf0100030fff
TERMOPORTABILIDADEM;ff038f8083870fff
TERMOPORTABILIDADEM;81bfbf8101870fff
TERMOPORTABILIDADEM;83ffbf0101070fff
TERMOPORTABILIDADEM;8fbfbf0101079fff
TERMOPORTABILIDADEM;cfbfff0101030fff
TERMOPORTABILIDADEM;8fbfbf8181870fff
TERMOPORTABILIDADEM;dfbfbf0101070fff
TERMOPORTABILIDADEM;89bfbf8001071cff
TERMOPORTABILIDADEM;ffbfbf810107073f
TERMOPORTABILIDADEM;cfbfbf8101070fff
TERMOPORTABILIDADEM;8fbf3f0101070fff
TERMOPORTABILIDADEM;89b39f8181830cff
TERMOPORTABILIDADEM;cfbfbf8101070fff
TERMOPORTABILIDADEM;cfbfbf8101870eff
TERMOPORTABILIDADEM;8bbfbf0001071fff
TERMOPORTABILIDADEM;dfbfbf0101070fff
TERMOPORTABILIDADEM;ff9b9f8181838fff
TERMOPORTABILIDADEM;8bffbf8080830fff
TERMOPORTABILIDADEM;dfffbf0101070fff
TERMOPORTABILIDADEM;89bf9f8181073fff
TERMOPORTABILIDADEM;89b3bf8181830fff
TERMOPORTABILIDADEM;8fbfbf0101030fff
TERMOPORTABILIDADEM;ffbf9f8081870fff
TERMOPORTABILIDADEM;81bf9f8001071fff
TERMOPORTABILIDADEM;dfbfbf8101871fff
TERMOPORTABILIDADEM;03ffbf0101070fff
TERMOPORTABILIDADEM;ffbfbf810107073f
TERMOPORTABILIDADEM;8fbfbf0101030fff
TERMOPORTABILIDADEM;df37bf0101070fff
TERMOPORTABILIDADEM;df9bbf8181870fff
